{
  "crons": [
    {
      "path": "/api/cron-ping",
      "schedule": "0 10 * * *"
    }
  ],
  "rewrites": [
    {"source":"/images/:path*","destination":"/public/images/:path*"},
    {"source":"/sounds/:path*","destination":"/sounds/:path*"}
  ]
}
